{
  "id": "com.company.plugin-name",
  "name": "Plugin Name",
  "version": "1.0.0",
  "author": "Your Name",
  "description": "Short description of what your plugin does (50-150 characters)",
  "icon": "🔌",
  "category": "utilities",
  "entryPoint": "plugin-name",

  "requires": {
    "docker": true,
    "ports": [8080],
    "storage": "100MB",
    "minNasVersion": "0.1.0"
  },

  "config": {
    "example_setting": "default_value"
  },

  "permissions": [
    "storage.read"
  ],

  "links": {
    "homepage": "https://github.com/username/plugin-name",
    "issues": "https://github.com/username/plugin-name/issues",
    "docs": "https://github.com/username/plugin-name#readme"
  }
}
